[bumpversion]
current_version = 0.10.1
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:awsm/__init__.py]

[bumpversion:file:.zenodo.json]

